<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@00;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fustat:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&family=Roboto:wght@00;900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(15, 11, 11);
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: rgb(15, 11, 11);
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgb(15, 11, 11);
      margin: 0;
      padding: 0;
    }

    .nav-link {
      font-family: 'Teko', sans-serif;
      font-size: 20px;
      color: white;
    }

    .brand {
      font-family: 'Teko', sans-serif;
      font-size: 27px;
      color: white;
    }

    .header ul {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 200px;
    }

    .text-body-emphasis {
      color: white;
      font-family: 'Londrina Outline', cursive;
      font-size: 230px;
      text-shadow: -1px 6px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white;
      text-align: center;
      letter-spacing: 10px;
      margin-bottom: 0px;
    }

    .lead {
      color: white;
      font-family: Noto Sans Japanese;
      font-size: 35px;
      margin-left: 100px;
      
    }
    .last{
      color: white;
      font-family: Roboto, sans-serif;
      font-size: 22px;
     
    }

    .project_title {
      color: white;
      font-size: 100px;
      font-family: Teko;
    }
    .container {
  max-width: 100%;
  margin: 0 auto; /* Centers the container horizontally */
}

  
button{
    color: w;
}

.container.col-xxl-8 {
  padding-left: 0; /* Remove extra padding */
  padding-right: 0; /* Remove extra padding */
}

  </style>
</head>

<body>
  <div class="px-3 py-1 header">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" style="margin-left: 100px;">
        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none brand">
          JOSH MURZELLO
        </a>
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="Engineering.html" class="nav-link">Engineering</a>
          </li>
          <li>
            <a href="Creatives.html" class="nav-link">Creatives</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li>
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  
  <div class="px-4 pt- my-5 border-bottom" style="background-color:  rgb(15, 11, 11)">
    <h1 class="display-4 fw-bold text-body-emphasis" style="font-family: Teko; color: white;">ME 2110</h1>
    <div class="col-lg-7">
      <p class="lead mb-4" style="color: white; font-family: Noto Sans Japanese;">
        My intro into fabricating an autonomous robot from scratch. Who said it was easy?</p>
    </div>
  </div>
  <div class="py-0" style="color: white;">
    <p>
      <h1 style="color: white; margin-top: 10px; text-align: center;">The Breakdown</h1>
      <br>

      <p style="text-align: center; font-size: 23px; margin-left: 300px; margin-right: 300px; color:  rgba(196, 196, 196, 0.808);;">
        This class involved students being tasked with creating a fully autonomous robot using combinations of mechatronic components including actuators, pneumatics, DC motors, potentiometers, solenoids, and more, in conjunction with an Arduino device.
      This year's theme was "Barbenheimer" which was incorporated in the objectives of the class. 4 primary tasks were assigned to students: rescue Ken from the center of the track, knock down the fences in the way to rescuing Ken, sort the different colored isotopes and return them to the starting position, and finally raise the explosive casing to the top of the test rig which is elevated 5 feet in the air and rotating.
     <br><br>
     Take a look below to see what the track looked like and how we tackled the challenge!
      </p>
      
    </p>
    <div class="container px-4 py-5" id="custom-cards" >
      <h2 class="pb-2 border-bottom">Project</h2>
  
      <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-5 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/ME2110cadmodel.png'); min-height: 385px;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>Earth</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>3d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/ME2110track.png'); min-height: 385px;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>California</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      

      <p>
        <h1 style="color: white; margin-top: 10px; text-align: left;">Completion Summary: </h1>
        <br>
  
        <p style="text-align: left; font-size: 23px; margin-left: 100px; color:  rgba(219, 217, 53, 0.918);;">
          In the end, out of 68 teams, we placed 12th. 
          However, some notable accomplishments that we feel better represent our teams experience include: 
          <li style="font-size: 18px; margin-left: 100px; color:  white;">
            Achieving 95 points (second highest of the every round of the competition) 
          </li>
          <li style="font-size: 18px; margin-left: 100px; color:  white;">
            Achieving 95 points (second highest of the every round of the competition) 
          </li>
          <li style="font-size: 18px; margin-left: 100px; color:  white;">
            Coming into the elimination bracket ranked first of 32 teams
          </li>
          <li style="font-size: 18px; margin-left: 100px; color:  white;">
            Utilizing a unique cascading lift mechanism 
          </li>
          <li style="font-size: 18px; margin-left: 100px; color:  white;">
            Scoring higher points consistently over any of the top 4 ranking teams
          </li>
        
        </p>
        
      </p>



  
</body>

</html>
